Implementation/LOINSchema/src/main/java/LOIN/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="context">
    <xs:sequence/>
    <xs:attribute name="purpose" type="xs:string"/>
    <xs:attribute name="informationDeliveryMileStone" type="xs:string"/>
    <xs:attribute name="sendingActor" type="xs:string"/>
    <xs:attribute name="receivingActor" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="loinSpecification">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="context" type="context" minOccurs="0"/>
      <xs:element name="specificationPerObjectTypeList" type="specificationPerObjectType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="globalId" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="specificationPerObjectType">
    <xs:sequence>
      <xs:element name="objectType" type="objectType" minOccurs="0"/>
      <xs:element name="documentationSpecification" type="documentationSpecification" minOccurs="0"/>
      <xs:element name="geometricSpecification" type="geometricSpecification" minOccurs="0"/>
      <xs:element name="alphanumericInformationSpecification" type="alphanumericInformationSpecification" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="globalId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="objectType">
    <xs:sequence>
      <xs:element name="subTypeOf" type="objectType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="refToClassification" type="xs:string"/>
    <xs:attribute name="refToDataModelType" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="documentationSpecification">
    <xs:sequence>
      <xs:element name="requiredDocument" type="requiredDocument" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requiredDocument">
    <xs:sequence/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="purpose" type="xs:string"/>
    <xs:attribute name="content" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="geometricSpecification">
    <xs:sequence>
      <xs:element name="detail" type="detailEnum" minOccurs="0"/>
      <xs:element name="dimensionality" type="dimensionalityEnum" minOccurs="0"/>
      <xs:element name="location" type="locationEnum" minOccurs="0"/>
      <xs:element name="appearance" type="appearanceEnum" minOccurs="0"/>
      <xs:element name="parametricBehaviour" type="parametricBehaviourEnum" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alphanumericInformationSpecification">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="propertySets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="propertySet" type="propertySet" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="properties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="propertySet">
    <xs:sequence>
      <xs:element name="properties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property" type="property" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="refToClassification" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="unit" type="xs:string" minOccurs="0"/>
      <xs:element name="dataType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="refToClassification" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="detailEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="L1"/>
      <xs:enumeration value="L2"/>
      <xs:enumeration value="L3"/>
      <xs:enumeration value="L4"/>
      <xs:enumeration value="L5"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dimensionalityEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="D0"/>
      <xs:enumeration value="D1"/>
      <xs:enumeration value="D2"/>
      <xs:enumeration value="D3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="locationEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Absolute"/>
      <xs:enumeration value="Relative"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="appearanceEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoColor"/>
      <xs:enumeration value="SingleColor"/>
      <xs:enumeration value="MaterialColor"/>
      <xs:enumeration value="Textures"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="parametricBehaviourEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ExplicitGeometry"/>
      <xs:enumeration value="ConstructiveGeometry"/>
      <xs:enumeration value="ParametricGeometry"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

